cff-version: 1.2.0
message: "If you use Cambium in your work, please cite this repository."
title: "Cambium: a responsible-AI research institute"
abstract: >-
  Human-led research infrastructure that runs AI agents under a four-tier
  evidence contract and eight signed human gates, so a person stays
  responsible for the validity, ethics, and decisions of the work.
type: software
authors:
  - name: "The Cambium contributors"
  - name: "University of Idaho IFC"
repository-code: "https://github.com/pkjaslam/Cambium_AI"
license: MIT
keywords:
  - responsible-ai
  - research-tools
  - human-in-the-loop
  - ai-governance
  - reproducibility
